<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:id="@+id/lvItems"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNewItem"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/lvItems"
        android:layout_alignStart="@+id/lvItems"
        android:layout_marginLeft="43dp"
        android:layout_marginBottom="39dp"
        android:hint="@string/todo_name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:layout_alignBottom="@+id/etNewItem"
        android:layout_toRightOf="@+id/etNewItem"
        android:hint="@string/add_button"
        android:onClick="addTodoItem"/>


</RelativeLayout>